This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty journal in spillias2024evaluating
You've used 30 entries,
            1935 wiz_defined-function locations,
            662 strings with 10396 characters,
and the built_in function-call counts, 13584 in all, are:
= -- 1267
> -- 851
< -- 11
+ -- 317
- -- 306
* -- 1231
:= -- 2458
add.period$ -- 89
call.type$ -- 30
change.case$ -- 297
chr.to.int$ -- 27
cite$ -- 31
duplicate$ -- 422
empty$ -- 744
format.name$ -- 346
if$ -- 2531
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 26
newline$ -- 152
num.names$ -- 90
pop$ -- 256
preamble$ -- 1
purify$ -- 297
quote$ -- 0
skip$ -- 341
stack$ -- 0
substring$ -- 755
swap$ -- 51
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 1
while$ -- 92
width$ -- 0
write$ -- 378
(There was 1 warning)
