Statistical Analysis Report
=========================

1. Group Consistency Analysis
--------------------------

NorthernTerritory:
Chi-square test: X^2 = 20.0, p = 1.000
Mean coefficient of variation: 0.004 (SD: 0.012)

SouthEastInshore:
Chi-square test: X^2 = 2.4, p = 1.000
Mean coefficient of variation: 0.002 (SD: 0.004)

SouthEastOffshore:
Chi-square test: X^2 = 122.3, p = 0.857
Mean coefficient of variation: 0.019 (SD: 0.052)

2. Regional Differences Analysis
-----------------------------
One-way ANOVA: F = 8279010.7, p = 0.000
Effect size (Cohen's f): 2877.327

Regional Statistics:
SouthEastOffshore:
  Mean group size: 439.4 (SD: 642.0)
NorthernTerritory:
  Mean group size: 334.2 (SD: 554.8)
SouthEastInshore:
  Mean group size: 386.0 (SD: 577.5)

3. Trophic Level Analysis
----------------------

NorthernTerritory:
Kruskal-Wallis H-test: H = 164.0, p = 0.000

SouthEastInshore:
Kruskal-Wallis H-test: H = 172.0, p = 0.000

4. Diet Matrix Reliability Analysis
--------------------------------

NorthernTerritory:
Mean correlation: -0.671
95% CI: [-0.698, -0.645]
Sample size: 10

SouthEastInshore:
Mean correlation: -0.690
95% CI: [-0.728, -0.651]
Sample size: 10
